{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "${MONGODB_CONNECTION_STRING}"
  },
  "Database": {
    "Name": "${DATABASE_NAME:carbox}"
  },
  "Mqtt": {
    "Server": "${MQTT_SERVER:localhost}",
    "Port": "${MQTT_PORT:1883}",
    "Username": "${MQTT_USERNAME:}",
    "Password": "${MQTT_PASSWORD:}"
  }
}